MONGO_URI=mongodb://127.0.0.1:27017/swishdrip
PORT=5000
ADMIN_PASSWORD=swiish@dmin67
JWT_SECRET="d4f9e7c2a1b3c6d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2"
CORS_ORIGIN=http://localhost:3000 #adjusr to my frontend

# Google OAuth
GOOGLE_CLIENT_ID=537426341166-thb6ahvdhajt5bn28v94km29pc2jikfe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Session
SESSION_SECRET="f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2"